doctype html
html
  head
    title Mapreferee
    css:
      @import url(css/bootstrap.css);
  body
    div
      a[href='/auth/twitter'] Sign in with Twitter
    div
      a[href='/auth/weibo'] Sign in with Weibo